@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

:root {
    --black: #1B1722;
    --white: #F0F0F0;
    --box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.sec-p{
    padding: 0 60px 0 60px;
}

.bxs-cart{
    font-size: 28px;
    cursor: pointer;
    color: #000;
    position: relative; top: 4px;
}
* {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    /* text-transform: capitalize; */
    transition: .2s linear;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    width: .8rem;
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background-color: #FFA3AB;
    border-radius: 5rem;
}

.header {
    top: 0;
    right: 0;
    left: 0;
    /* background-color: #FBDFCA; */
    background-color: rgba(202, 190, 190, 0.534);
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    padding: 1.4rem 7%;
    z-index: 999;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 12px 29px;
}

.header .logoContent {
    display: flex;
    align-items: center;
}

.header .logoContent .logo img {
    width: 10.5rem;
}

.header .logoContent .logoName {
    color: var(--black);
    font-size: 2rem;
    font-weight: bolder;
}

.header .navbar a {
    font-size: 2rem;
    margin-right: 3rem;
    color: var(--black);
    font-weight: bold;
}

.header .navbar a:hover {
    border-bottom: 3px solid #FFA3AB;
    padding-bottom: .4rem;
}
.header .navbar a.active {
    border-bottom: 3px solid #FFA3AB;
    padding-bottom: .4rem;
}

.header .icon i {
    font-size: 2rem;
    margin-right: 2rem;
    color: var(--black);
    cursor: pointer;
}

.header .search {
    display: none;
    top: 100%;
    margin: 1.5rem 7%;
    background-color: transparent;
    width: 50%;
    right: 0;
    height: 5rem;
    position: absolute;

}

.header .search input {
    width: 100%;
    height: 100%;
    font-size: 1.5rem;
    background-color: var(--white);
    color: var(--black);
    margin-right: 7%;
    border-radius: 1rem;
    padding: 0.5rem 1rem;
    box-shadow: var(--box-shadow);
}

.header .search.active {
    display: inline-block;
}

#menu-bar {
    display: none;
}


@media (max-width:991px) {
    html {
        font-size: 55%;
    }

    .header {
        padding: 1.3rem 3rem;
    }

    .home .homeContent {
        margin-left: 0;
        width: 80%;
    }
}

@media (max-width:768px) {
    #menu-bar {
        display: inline-block;
    }

    .header .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 25rem;
        background-color: rgba(202, 190, 190, 0.534);
        backdrop-filter: blur(4px);
        height: 80vh;
        /* color: #FFA3AB; */
    }

    .header .navbar.active {
        right: 0;
    }

    .header .navbar a {
        display: block;
        font-size: 2rem;
        color: black;
        margin: 1.5rem;
    }

    .home .homeContent {
        margin-left: 0;
        width: 90%;
    }
}

@media (max-width:600px) {
    html {
        font-size: 50%;
    }
}






.section {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FBDFCA;
    /* height: 100vh; */
}


.content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content .textBox {
    position: relative;
    max-width: 600px;
    /* width: 50%; */
}

.content .textBox h2 {
    color: #333;
    font-size: 3.4em;
    line-height: 1.4em;
}

.content .textBox p {
    font-size: 15px;
    font-weight: 500;
}

.content .textBox a {
    display: inline-block;
    margin-top: 10px;
    padding: 14px 22px;
    background-color: #FFA3AB;
    color: #fff;
    border-radius: 40px;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none;
    font-size: 13px;
}

.content .imgBox {
    width: 600px;
    display: flex;
    justify-content: flex-end;
    padding-right: 0px;
    margin-top: 50px;
}

.content .imgBox img {
    max-width: 325px;
}

.thumb {
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.thumb li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    cursor: pointer;
    transition: 0.5s;
}

.thumb li img {
    max-width: 50px;
}

.thumb li:hover {
    transform: translateY(-15px);
}

.sci {
    position: absolute;
    top: 50%;
    right: 30px;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.sci li {
    /* list-style: none; */
}

.sci li a {
    display: inline-block;
    margin: 5px 0;
    transform: scale(0.6);
}

.circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #6C2C19;
    clip-path: circle(600px at right 800px);
}

@media only screen and (max-width:992px) {
    section {
        padding: 0px 20px 120px 0;
    }

    .content {
        flex-direction: column;
        margin-top: 00px;
    }

    .content .textBox h2 {
        font-size: 2.5em;
    }

    .content .textBox {
        width: 170%;
        position: relative;
        bottom: 20px;
    }

    .circle {
        clip-path: circle(300px at center bottom);
    }

    .content .imgBox {
        max-width: 100%;
        display: flex;
        justify-content: center;
        position: relative;
        bottom: 45px;
    }

    .content .imgBox img {
        max-width: 300px;
    }

    .thumb li img {
        max-width: 40px;
    }

    .sci {
        background-color: #017143;
        right: 0;
        width: 50px;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
    }
}





.div{
    background-color: #F0F0F0;
    margin-bottom: 60px;
}
.heading {
    text-align: center;
    font-size: 45px;
    font-weight: 500;
    /* margin-top: 20px; */
    padding-top: 20px;
    position: relative; top: 20px;
}

.about {
    width: 100%;
    background-color: #F0F0F0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about  .image {
    width: 50%;
}

.about  .image img{
    width: 500px;
}

.about  .content {
    width: 50%;
}

.about  .content h3 {
    font-size: 35px;
    font-weight: 400;
    text-align: center;
}

.about  .content p {
    font-size: 25px;
    font-weight: 400;
}

.about  .content span{
    text-transform: capitalize;
}


@media only screen and (max-width:1170px){
    .about {
        width: 100%;
        flex-direction: column;
    }
    
    .about  .image {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    
    .about  .image img{
        width: 500px;
    }
    
    .about  .content {
        width: 100%;
    }
    
}

@media only screen and (max-width:500px){
    .about  .image img{
        width: 380px;
    }
    .sec-p{
        padding: 0 20px 0 20px;
    }
    .heading {
        padding-top: 28px;
        position: relative; top: 0px;
    }
}
@media only screen and (max-width:350px){
    .about  .image img{
        width: 250px;
    }
    .about  .content {
        width: 100%;
    }
}







.reviews{
    background-color: #fff;
    padding-bottom: 70px;
}

.rev{
    padding-bottom: 30px;
}

.reviews .slide{
    text-align: center;
}

.reviews .slide p{
    font-size: 1.5rem;
    line-height: 2;
    color: #000;
    position: relative;
    background: var(--primary-color);
    border: 0.1rem solid #B8677D;
    margin-bottom: 3rem;
    padding: 2rem;
}

.reviews .slide p::before{
    content: '';
    position: absolute;
    bottom: -1.2rem;
    left: 50%;
    transform: translateX(-50%) rotate(45deg);
    background: var(--primary-color);
    border-bottom: 0.1rem solid #B8677D;
    border-right: 0.1rem solid #B8677D;
    height: 2rem;
    width: 2rem;
}

.reviews .slide img{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
}

.reviews .slide h3{
    font-size: 2.2rem;
    color: var(--black);
    padding: .5rem 0;
}

.reviews .slide .stars{
    font-size: 1.2rem;
    color: gold;
    margin-bottom: 3rem;
}

.swiper-pagination-bullet-active{
    background: var(--main-color);
}










.blogs{
    background: url(img/gallery/gallery11.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
}
.blogs  .blogs-row .box {
    display: flex;
    align-items: center;
    background-color: var(--white);
    flex-wrap: wrap;
}
.blogs .blogs-row .box .img{
    flex: 1 1 45rem;
}
.blogs .blogs-row .box .img img{
    width: 100%;
    padding: 5rem;
}
.blogs .blogs-row .box .content{
    flex: 1 1 45rem;
    padding: 2rem;
    flex-direction: column;
}
.blogs .blogs-row .box .content h3{
    font-size: 3.5rem;
    color: var(--black);
    text-shadow: var(--box-shadow);

}
.blogs .blogs-row .box .content p{
    font-size: 1.6rem;
    color: var(--black);
    padding: 1rem 0;
    line-height: 1.8;
    
}
.blogs .blogs-row .box .content a{
    font-size: 2rem;
    cursor: pointer;
    padding: 15px 20px;
    background-color: #FFA3AB;
    text-decoration: none;
    color: #fff;
    border-radius: 20px;
}
.blogs .blogs-row .box .content a:hover{
    color: #fdc8cc;
    /* text-shadow: #f7becd;s */
}





.order{
    padding: 50px 50px;
    margin-bottom: 50px;
}
.vv{
    padding-bottom: 35px;
}
.order form{
    padding: 2rem;
    /* background: var(--primary-color); */
    box-shadow: var(--box-shadow);
}

.order form .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.order form .box-container .box{
    flex: 1 1 41rem;
}

.order form .box-container .box .inputBox input,
.order form .box-container .box .inputBox textarea{
    width: 100%;
    margin: 1rem 0;
    padding: 1.2rem 1.4rem;
    font-size: 1.7rem;
    color: var(--black);
    border: #ccc 1px solid;
}

.order form .box-container .box .inputBox input::placeholder,
.order form .box-container .box .inputBox textarea::placeholder{
    text-transform: capitalize;
}

.order form .box-container .box .inputBox input:focus,
.order form .box-container .box .inputBox textarea:focus{
    background: var(--main-color);
    color: #ccc;
}

.rr{
    background-color: #FFA3AB;
    padding: 17px 24px;
    border-radius: 19px;
    color: #fff;
    margin: 18px 0;
    font-size: 19px;
}

.order form .box-container .box .inputBox input:focus::placeholder,
.order form .box-container .box .inputBox textarea:focus::placeholder{
    color: #ccc;
}

.order form .box-container .box .inputBox textarea{
    height: 20rem;
    resize: none;
}

.order form .box-container .box .inputBox .map{
    height: 20rem;
    width: 100%;
    margin: 1rem 0;
    border: none;
}

.order form .box-container .box .inputBox span{
    color: var(--main-color);
    font-size: 2rem;
}







#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(img/banner/b14.png);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
    padding: 50px;
    height: 30vh;
}
#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;  
}
#newsletter p{
    font-size: 22px;
    font-weight: 700;
    color: #818ea0;  
}
#newsletter p span{
    color: #FFA3AB;
}
#newsletter .form{
    display: flex;
    width: 40%
}
#newsletter input{
    height: 5.5rem;
    padding: 0 1.25rem;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background-color: #fff;
}
#newsletter button{
   background-color: #088178;
   color: #fff;
   white-space: nowrap;
   border-top-left-radius: 0;
   border-bottom-left-radius: 0;
   padding: 0 30px;
}

@media (max-width: 799px){
    /* #newsletter{
        padding: 40px 20px;
    } */
    #newsletter .form{
        width: 70%;
    }   
}
@media (max-width: 477px){
    #newsletter{
        padding: 40px 20px;
    }
    #newsletter .form{
        width: 100%;
    } 
    #newsletter h4{
        font-size: 15px;
        font-weight: 700;
        color: #fff;  
    }
    #newsletter p{
        font-size: 15px;
        font-weight: 700;
        color: #818ea0; 
        padding-bottom: 20px; 
    }
    /* #newsletter{
        padding-bottom: 20px;
    } */
    /* Contact Page */

    #contact-details{
        flex-direction: column;
    }
    #contact-details .details{
        width: 100%;  
        margin-bottom: 30px; 
    }
    #form-details{
        padding: 30px 10px;
        margin: 10px;
        flex-wrap: wrap;
    }
    #form-details form{
        width: 100%;
        margin-bottom: 30px;
    }
}










.footer {
    background: linear-gradient(rgba(0,0,0,0.81), rgba(0,0,0,0.81)), url(img/banner/cb2.png) no-repeat;
    background-size: cover;
    background-position: center center;
    color: #fff;
}
.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    padding: 2rem 1rem;
}
.footer .box-container .mainBox .content{
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    padding-left: 100px;
}
.footer .box-container .mainBox .content h1{
    font-size: 2rem;
    /* color: var(--black); */
    color: #fff;
}
.footer .box-container .mainBox p{
    font-size: 1.7rem;
    line-height: 1.3;
    margin-bottom: 2rem;
}
.footer .box-container .box h3{
    font-size: 2.2rem;
    /* color: var(--black); */
    color: #fff;
    padding: 1rem 0;
}
.footer .box-container .box a{
    display: block;
    font-size: 1.6rem;
    /* color: var(--black); */
    color: #fff;
    padding: 1rem 0;
}
.cv{
    font-family: 16px;
}
.footer .box-container .box a i{
    padding-right: .5rem;
    /* color: var(--black); */
    color: #fff;
}
.footer .box-container .box a:hover i{
    padding-right: 2rem;
}

.footer .share{
    padding: 1rem 0;
    text-align: center;
}
.footer .share a{
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
    font-size: 2rem;
    color: var(--white);
    background: #000;
    margin: 0 .3rem;
    border-radius: 50%;

}
.footer .share a:hover{
    background: var(--white);
    color: #000;
}
.footer .credit{
    font-size: 2rem;
    margin-top: 2rem;
    padding-bottom: 2rem;
    /* color: var(--black); */
    text-align: center;
    
}
.fl{
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}